<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.0</Version>
    <Authors>vi-wik</Authors>
    <PackageProjectUrl>https://github.com/vi-wik/CantoneseLearning</PackageProjectUrl>
    <Description>粤语学习实体模型类库</Description>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/vi-wik/CantoneseLearning</RepositoryUrl>
    <PackageId>viwik.$(AssemblyName)</PackageId>
  </PropertyGroup>

</Project>
