# CantoneseLearning

./: CantoneseLearning.sln  README.md
CantoneseLearning.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CantoneseLearning.App.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
CantoneseLearning.App/Controls/: MediaCardView.xaml  MediaCardView.xaml.cs
CantoneseLearning.App/Helper/: AudioPlayHelper.cs  MessageHelper.cs
CantoneseLearning.App/Model/: MediaFavoriteCategoryForEditing.cs
CantoneseLearning.App/Popup/: Prompt.xaml  Prompt.xaml.cs  SelectListItem.xaml  SelectListItem.xaml.cs
CantoneseLearning.App/Processor/: AudioPlayer.cs
CantoneseLearning.App/Resources/Raw/: DbVersion.txt  language.db3
CantoneseLearning.App/Resources/Styles/: Colors.xaml  Icons.xaml  Styles.xaml
CantoneseLearning.App/Views/: CommonSetting.xaml  CommonSetting.xaml.cs  CompareYPGP.xaml  CompareYPGP.xaml.cs  Consonants.xaml  Consonants.xaml.cs  Favorite.xaml  Favorite.xaml.cs  FavoriteCategorySetting.xaml  FavoriteCategorySetting.xaml.cs  FileList.xaml  FileList.xaml.cs  History.xaml  History.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Mandarin2Cantonese.xaml  Mandarin2Cantonese.xaml.cs  MediaList.xaml  MediaList.xaml.cs  MediaPlayer.xaml  MediaPlayer.xaml.cs  My.xaml  My.xaml.cs  PhoneticAlphabet.xaml  PhoneticAlphabet.xaml.cs  PhoneticAlphabetDetail.xaml  PhoneticAlphabetDetail.xaml.cs  Relations.xaml  Relations.xaml.cs  Setting.xaml  Setting.xaml.cs  Subject.xaml  Subject.xaml.cs  SyllableAlternatives.xaml  SyllableAlternatives.xaml.cs  SyllableTone.xaml  SyllableTone.xaml.cs  TextViewer.xaml  TextViewer.xaml.cs  (+8 more)
CantoneseLearning.BLL.Core/: CantoneseLearning.BLL.Core.csproj  DataProcessor.cs
CantoneseLearning.BLL.Core/Helper/: ChineseConverterHelper.cs  MediaHelper.cs  TranslateHelper.cs
CantoneseLearning.BLL.Core/Model/: BilibiliMedia.cs  CantoneseMediaForEditing.cs  CantoneseTopicDetailMediaGroup.cs  CutPiece.cs  MediaAccessHistoryGroup.cs  MediaFavoriteGroup.cs  SentenceItem.cs  SettingInfo.cs  SyllableDisplay.cs  TranslationResult.cs
CantoneseLearning.BLL.MAUI/: CantoneseLearning.BLL.MAUI.csproj
CantoneseLearning.BLL.MAUI/Helper/: FolderHelper.cs  ImageHelper.cs  NetworkHelper.cs  PermissionHelper.cs
CantoneseLearning.BLL.MAUI/Manager/: CacheManager.cs  DataFileManager.cs  FileManager.cs  LogManager.cs  SettingManager.cs
CantoneseLearning.Business/: CantoneseLearning.Business.csproj  DataFileManager.cs  DataProcessor.cs
CantoneseLearning.Business/Helper/: ChineseConverterHelper.cs  FolderHelper.cs  TranslateHelper.cs
CantoneseLearning.Business/Manager/: DataFileManager.cs  FileManager.cs  LogManager.cs  SettingManager.cs
CantoneseLearning.Business/Model/: CutPiece.cs  SettingInfo.cs  SyllableDisplay.cs  TranslationResult.cs
CantoneseLearning.Business/Models/: CutPiece.cs  SentenceItem.cs  TranslationResult.cs
CantoneseLearning.Data/: CantoneseDataHook.cs  CantoneseLearning.Data.csproj  cantonese.db3
CantoneseLearning.DataAccess/: CantoneseLearning.DataAccess.csproj  DbExecuter.cs  DbObjectsFetcher.cs  DbUtitlity.cs  EnglishLearning.DataAccess.csproj
CantoneseLearning.Model/: CantoneseConsonant.cs  CantoneseConsonant_GPYP.cs  CantoneseEqualsMandarin.cs  CantoneseLearning.Model.csproj  CantoneseMedia.cs  CantoneseMediaExtraInfo.cs  CantoneseMediaPlayTime.cs  CantoneseMediaType.cs  CantoneseMedial.cs  CantonesePlatform.cs  CantoneseSentencePattern.cs  CantoneseSubject.cs  CantoneseSyllable.cs  CantoneseSyllableDetail.cs  CantoneseSyllableDetails.cs  CantoneseSynonym.cs  CantoneseTeacher.cs  CantoneseTone.cs  CantoneseTopic.cs  CantoneseTopicDetail.cs  CantoneseVowel.cs  CantoneseVowel_GPYP.cs  CantoneseWord.cs  CantoneseWordSyllable.cs  LanguageType.cs  LogType.cs  Mandarin2Cantonese.cs  MandarinConsonant.cs  MandarinMedial.cs  MandarinSyllable.cs  MandarinTone.cs  MandarinVowel.cs  MandarinWord.cs  MandarinWordSyllable.cs  MediaAccessHistory.cs  MediaFavorite.cs  MediaFavoriteCategory.cs  Syllable.cs  SyllableType.cs  UserData.cs  (+24 more)
CantoneseLearning.Participle/: CantoneseLearning.Participle.csproj  ParticipleHelper.cs
CantoneseLearning.Utility/: CantoneseLearning.Utility.csproj  DateTimeHelper.cs  ExceptionHelper.cs  LogHelper.cs  ObjectHelper.cs  StringHelper.cs
