<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faithlife.JiebaNet.Segmenter" Version="0.1.1" />
  </ItemGroup>

</Project>
