<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>vi-wik</Authors>
    <Description>粤语学习分词帮助类库</Description>
    <PackageProjectUrl>https://github.com/vi-wik/CantoneseLearning</PackageProjectUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryUrl>https://github.com/vi-wik/CantoneseLearning</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources.zip" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faithlife.JiebaNet.Segmenter" Version="0.1.1" />
  </ItemGroup>

</Project>
