<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>  
    <Nullable>enable</Nullable>  
    <AssemblyName>viwik.$(MSBuildProjectName)</AssemblyName>  
    <RootNamespace>viwik.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>  
    <Version>1.0.0</Version>  
    <Authors>vi-wik</Authors>  
    <PackageProjectUrl>https://github.com/vi-wik/CantoneseLearning</PackageProjectUrl>  
    <AssemblyVersion>1.0.0</AssemblyVersion>  
    <FileVersion>1.0.0</FileVersion>  
    <Description>粤语学习工具类库</Description>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CantoneseLearning.Model\CantoneseLearning.Model.csproj" />
  </ItemGroup>

</Project>
