<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>viwik.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>viwik.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <PackageId>viwik.$(AssemblyName)</PackageId>
    <Version>1.0.0</Version>
    <Authors>vi-wik</Authors>
    <Description>粤语学习工具类库</Description>
    <PackageProjectUrl>https://github.com/vi-wik/CantoneseLearning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vi-wik/CantoneseLearning</RepositoryUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CantoneseLearning.Model\CantoneseLearning.Model.csproj" />
  </ItemGroup>

</Project>
