<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="viwik.CantoneseLearning.App.Translation">

    <Grid RowDefinitions="Auto,*">
        <VerticalStackLayout Grid.Row="0">
            <HorizontalStackLayout>
                <Label Text="类型：" VerticalOptions="Center"></Label>

                <RadioButton x:Name="rbCantonese2Mandarin" Content="粤=>普" IsChecked="True" GroupName="TranslateType"/>

                <RadioButton x:Name="rbMandarin2Cantonese" Content="普=>粤" GroupName="TranslateType"  Margin="20,0"/>
            </HorizontalStackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="9*" />
                    <ColumnDefinition  Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Entry x:Name="txtContent" Text="" Placeholder="请输入要翻译的内容" PlaceholderColor="LightGray" HorizontalTextAlignment="Start" Keyboard="Default" ClearButtonVisibility="WhileEditing" Completed="txtContent_Completed"></Entry>
                <ImageButton  x:Name="btnSearch"  Grid.Column="1" Source="translate.png"  WidthRequest="20" HeightRequest="20"  Clicked="OnTranslateButtonClicked"   />

            </Grid>
           
            <VerticalStackLayout x:Name="resultContent">
                
            </VerticalStackLayout>    

        </VerticalStackLayout>           
        
    </Grid>

</ContentPage>