<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CantoneseLearning.DataAccess\CantoneseLearning.DataAccess.csproj" />
    <ProjectReference Include="..\CantoneseLearning.Model\CantoneseLearning.Model.csproj" />
    <ProjectReference Include="..\CantoneseLearning.Participle\CantoneseLearning.Participle.csproj" />
    <ProjectReference Include="..\CantoneseLearning.Utility\CantoneseLearning.Utility.csproj" />
  </ItemGroup>

</Project>
