<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;ARM64</Platforms>
    <AssemblyName>viwik.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>viwik.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>vi-wik</Authors>
    <Description>粤语学习业务核心层</Description>
    <PackageProjectUrl>https://github.com/vi-wik/CantoneseLearning</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vi-wik/CantoneseLearning</RepositoryUrl>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <PackageId>viwik.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CHTCHSConv" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CantoneseLearning.DataAccess\CantoneseLearning.DataAccess.csproj" />
    <ProjectReference Include="..\CantoneseLearning.Model\CantoneseLearning.Model.csproj" />
    <ProjectReference Include="..\CantoneseLearning.Participle\CantoneseLearning.Participle.csproj" />
    <ProjectReference Include="..\CantoneseLearning.Utility\CantoneseLearning.Utility.csproj" />
  </ItemGroup>

</Project>
